<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Random User Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/random-user-card.css" />
        <script src="../js/random-user-card.js"></script>
    </head>
    <body>
        <a class="btn-home" href="../index.html">&cross; Home</a>
        <h1 class="title">Random User Generator</h1>
        <section class="section wrapper">
            <article class="art card">
                <div class="img-wrapper">
                        <img src="../img/img/african-woman.jpg" alt="id-photo">
                </div>
                <div class="infos-wrapper">
                    <h2 class="name">Prenom Nom</h2><span class="username">Username</span>
                    <a href="mailto:test@test.fr" class="email">test@test.fr</a>
                    <span class="city">City: Paname</span>
                </div>
                <button class="btn">Next user!</button>
            </article>
        </section>
    </body>
</html>