<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Part</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <script src="js/main.js"></script>
    </head>
    <body>
        <h1 class="title">Building an animated button</h1>
        <a class="btn-a" href="html/cssa-buttons.html">Buttons</a>
        <a class="btn-a" href="html/gallery.html">Galerie</a>
        <a class="btn-a" href="html/keyframes.html">Keyframes</a>
        <a class="btn-a" href="html/loader.html">Loader</a>
        <a class="btn-a" href="html/flexbox.html">Flexbox</a>
        <a class="btn-a" href="html/flex-navbar.html">Flex navbar</a>
        <a class="btn-a" href="html/holygrail-layout.html">Holy Grail Layout</a>
        <a class="btn-a" href="html/moutain-travel.html">Moutain Travel Project</a>
        <a class="btn-a" href="html/javascript.html">JS</a>
        <a class="btn-a" href="html/random-user-card.html">Random User Card</a>
    </body>
</html>